[
    {
        "name": "Task Name",
        "description": "Description",
        "deadline": "2024-12-31T23:59:59",
        "completed": false,
        "priority": "MEDIUM",
        "tags": [],
        "subscribers": [],
        "sub_tasks": []
    },
    {
        "name": "Report",
        "description": "Q4 Report",
        "deadline": "2026-03-08T17:00:00",
        "completed": false,
        "priority": "MEDIUM",
        "tags": [],
        "subscribers": [
            "vinay04c8@gmail.com"
        ],
        "sub_tasks": []
    }
]